{
	"word_wrap": false,
	"kill_previous": true,

	"cmd": [
		"/usr/bin/somc",
		"$file",
		"--compact",
	],

	"file_regex": "^((?:[^:])+)(?::([0-9]+)(?:-[0-9]+)?(?::([0-9]+)(?:-[0-9]+)?)?)?: (.*)$",
	"selector": "source.som",
	"file_patterns": ["*.som"],

	"target": "ansi_color_build",
  "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
}